.accordionContent
    display: flex
    flex-direction: column
    .imageWrapper
        position: relative
        width: 100%
        height: 480px
        aspect-ratio: 1
        img
            position: absolute
            object-fit: cover
    .equipments
        margin-top: .5rem
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: .5rem
        .equipment
            padding: 1rem
            background: var(--dark-second-color)
            display: flex
            flex-direction: column
            gap: 1rem
            cursor: pointer
            border: 1px solid rgba(0,0,0,0)
            color: var(--white-color)
            transition: border-color var(--trs-500)
            &:hover
                border-color: var(--white-color)
                p
                    color: var(--white-color)
                .options
                    color: var(--white-color)
            p
                transition: var(--trs-500)
                color: var(--text-gray-color)
                
                font-size: 12px
                font-style: normal
                font-weight: 400
                line-height: 100%
                text-transform: uppercase
            .options
                transition: var(--trs-500)
                color: var(--text-gray-color)
                display: flex
                gap: .5rem
                
                font-size: 12px
                font-style: normal
                font-weight: 400
                line-height: 100%
                text-transform: uppercase