@import '@/shared/styles/variables'
    
.projectItem.list
    display: flex
    width: 100%
    gap: 2rem
    align-items: center
    border-bottom: 1px solid var(--gray-color)
    padding: 1rem 0
    transition: var(--trs-500)
    &:hover
        border-color: var(--white-color)
        .imageWrapper
            .btn
                opacity: 0
    @media(max-width: $tab)
        gap: 0.5rem
    .imageWrapper
        width: 100px
        height: 100px
        transition: var(--trs-500)
        &:hover
            width: 200px
            height: 200px
        @media(max-width: $tab)
            width: 50px
            height: 50px
    .text
        width: 100%
        display: flex
        justify-content: space-between
        flex-direction: row
        color: var(--white-color)
        display: grid
        grid-template-columns: 65% 25% 8%
        border-bottom: none
        .arrow
            display: flex
            justify-content: flex-end
           
.projectItem
    position: relative
    cursor: pointer
    &:hover
        .imageWrapper
            .btn
                opacity: 1
        .text
            color: var(--white-color)
            border-color: var(--white-color)
            .arrow
                svg
                    path
                        fill: var(--white-color)
    .imageWrapper
        position: relative
        aspect-ratio: 1
        display: flex
        align-items: center
        justify-content: center
        .btn
            opacity: 0
            background: rgba(255, 255, 255, 0.20)
            backdrop-filter: blur(13px)
            position: absolute
            z-index: var(--z-backdrop)
            border: none
        img
            position: absolute
            object-fit: cover
    .text
        margin-top: 1rem
        padding-bottom: 1rem
        border-bottom: 1px solid var(--gray-color)
        color: var(--text-gray-color)
        display: flex
        flex-direction: column
        gap: .5rem
        font-style: normal
        font-weight: 300
        line-height: 100%
        text-transform: uppercase 
        transition: var(--trs-800)
        .title
            font-size: 16px
            letter-spacing: -0.64px
            @media(max-width: $tab)
                font-size: 14px
        .year
            font-size: 14px
            letter-spacing: -0.56px
            @media(max-width: $tab)
                font-size: 12px
        .arrow
            display: none
            transition: var(--trs-800)
            svg
                path
                    fill: var(--text-gray-color)
            