@import '@/shared/styles/variables'
    
.section
    padding: 0 2rem
    display: flex
    flex-direction: column
    gap: 2.5rem
    margin-top: 2rem
    @media(max-width: $tab)
        padding: 0 1rem
        gap: 1.5rem