@import '@/shared/styles/variables'
    
.swiper
    // border-bottom: 1px solid var(--gray-color)
    // position: sticky
    height: 100%
    position: relative
    .skeleton
        width: 100%
        height: 100%
    .swiperInner
        position: sticky
        top: 0
        top: 157px
        border-bottom: 1px solid var(--gray-color)
        .mainImage
            .imageWrapper
                position: relative
                width: 100%
                height: 100%
                aspect-ratio: 2
                display: flex
                align-items: center
                justify-content: center
                img
                    width: 90% !important
                    height: 90% !important
                    position: relative !important
                    object-fit: contain
                    // width: auto !important
                    // height: auto !important
        .thumbs
            width: 80%
        .navigation
            position: absolute
            bottom: 30px
            display: flex
            justify-content: space-between
            pointer-events: none
            right: 20px
            left: 20px
            z-index: 2
            @media(max-width: $tab)
                bottom: 60px
            @media(max-width: $mob)
                display: none
            button
                pointer-events: all
                width: 64px
                height: 64px
                border-radius: var(--rounded-full)
                background: var(--dark-color)
                border: 1px solid var(--gray-color)
                cursor: pointer
                display: flex
                align-items: center
                justify-content: center
                transition: var(--trs-300)
                @media(max-width: $tab)
                    width: 48px
                    height: 48px
                svg
                    width: 23px
                    height: 18px
