.navItem
    color: var(--white-color)
    text-align: center
    font-family: 'Onest', sans-serif
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: -0.28px
    line-height: 100%
    color: var(--white-color)
    text-align: center
    padding: 32px 0
    border-left: 1px solid var(--gray-color)