.player
    width: 100%
    .videoWrapper
        position: relative
        display: flex
        align-items: center
        justify-content: center
        position: relative
        height: fit-content
        width: 100%
        overflow: hidden
        aspect-ratio: 2
        & > div
            width: auto !important
            height: auto !important
            position: absolute
            right: 0
            left: 0
        .controls
            display: flex
            align-items: center
            justify-content: center
            position: absolute
            top: 0
            bottom: 0
            right: 0
            left: 0
