.product
    .top
        position: relative
        padding: 24px 0
        border-bottom: 1px solid var(--gray-color)
        .type
            position: absolute
            right: 2rem
            top: 1.5rem
            color: var(--text-gray-color)
            font-family: 'Onest', sans-serif
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: 100%
            letter-spacing: -0.28px
            text-transform: uppercase 
    .content
        display: grid
        grid-template-areas: "swiper specifications" "empty interactive" "empty certificates"
        grid-template-columns: 50% 50%
        .swiper
            grid-area: swiper
            border-bottom: 1px solid var(--gray-color)
        .empty
            grid-area: empty
            border-bottom: 1px solid var(--gray-color)
        
        
