@import '@/shared/styles/variables'
    
.projects
    flex: 1
    .top
        border-bottom: 1px solid var(--gray-color)
        padding: 1.5rem 0
        position: relative
        .typeSelectors
            position: absolute
            right: 2rem
            display: flex
            align-items: center
            bottom: 0
            @media(max-width: $tab)
                right: 1rem
            @media(max-width: $tab-sm)
                left: 0
                right: 0
            .tab.active
                border-bottom-color: var(--white-color)
                color: var(--white-color)
            .tab
                color: var(--text-gray-color)
                font-size: 14px
                font-style: normal
                font-weight: 400
                line-height: 114%
                letter-spacing: -0.28px
                text-transform: uppercase
                border: none
                border-bottom: 1px solid var(--gray-color)
                padding: 1rem 2rem
                @media(max-width: $tab-sm)
                    border-top: 1px solid var(--gray-color)
                    width: 100%
                    left: 0
                    text-align: center
                    display: flex
                    justify-content: center
        .title
            font-size: 96px
            @media(max-width: $tab)
                font-size: 64px
            @media(max-width: $tab-sm)
                font-size: 48px
                padding-bottom: 3rem
   