@import '@/shared/styles/variables'
    
.videoPresentation
    grid-area: video
    padding: 2rem
    border-left: 1px solid var(--gray-color)
    border-top: 1px solid var(--gray-color)
    border-bottom: 1px solid var(--gray-color)
    @media(max-width: $tab)
        padding: 2rem 1rem
    .video
        margin-top: 2rem
        .skeleton
            width: 100%
            height: 100%
            position: relative
            aspect-ratio: 4