.footer
    display: flex
    justify-content: space-between
    padding: 1.5rem 0
    .text
        display: flex
        flex-direction: column
        font-family: 'Onest', sans-serif
        font-size: 12px
        font-style: normal
        font-weight: 400
        line-height: 100%
        text-transform: uppercase
    .development
        display: flex
        align-items: center
        gap: 1rem
        p
            display: flex
            flex-direction: column
            font-family: 'Onest', sans-serif
            font-size: 12px
            font-style: normal
            font-weight: 400
            line-height: 100%
            text-transform: uppercase