.contactItem
    background: var(--soft-gray-color)
    padding: 1rem
    display: flex
    flex-direction: column
    gap: 2rem
    h6
        color: var(--text-secondary-gray-color)
        font-family: 'Onest', sans-serif
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 100%
        letter-spacing: -0.28px
        text-transform: uppercase
    h4
        font-family: 'Onest', sans-serif
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 100% 
        letter-spacing: -0.28px
        text-transform: uppercase 
        display: flex
        gap: 1rem
        color: var(--dark-color)