@import '@/shared/styles/variables'

    
.equipmentItem
    display: flex
    flex-direction: column
    justify-content: space-between
    background: var(--soft-gray-color)
    padding: 1rem
    aspect-ratio: 2
    transition: background-color var(--trs-500) 0ms
    cursor: pointer
    &:hover
        background: var(--dark-color)
        .title
            color: var(--white-color)
        .addBtn
            background: var(--white-color)
            border-color: rgba(0,0,0,0)
            svg
                path
                    fill: var(--dark-color)
    .title
        color: var(--black-color)
        
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 100%
        letter-spacing: -0.64px
        text-transform: uppercase 
        transition: var(--trs-500)
        @media(max-width: $tab)
            font-size: 14px
    .imageWrapper
        margin: 6.5rem auto 4.5rem
        position: relative
        width: 80%
        aspect-ratio: 1
        @media(max-width: $tab)
            margin: 5.5rem auto 3.5rem
        @media(max-width: $tab-sm)
            margin: 2.5rem auto 1.5rem
        img
            position: absolute
            top: 0
            left: 0
            bottom: 0
            right: 0
            width: 100%
            height: 100%
            object-fit: contain
    .btnWrapper
        width: 100%
        display: flex
        justify-content: flex-end