.section
    padding: 4rem 0
    background: var(--white-color)
    .top
        display: flex
        align-items: center
        justify-content: space-between
        .link
            color: var(--black-color)
            display: flex
            align-items: center
            gap: 0.5rem
            
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: 100%
            letter-spacing: -0.28px
            text-transform: uppercase
            svg
                path
                    fill: var(--black-color)
    .equipmentList.isView
        .equipmentItem
            opacity: 1
            // @for $i from 1 through 6
            //     &:nth-child(#{$i})
            //         transition: opacity var(--trs-500) $i * 150ms, background var(--trs-500)

    .equipmentList
        margin-top: 4rem
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 1rem
        .equipmentItem
            opacity: 0