.certificateItem
    background: var(--dark-second-color)
    cursor: pointer
    border: 1px solid rgba(0,0,0,0)
    transition: var(--trs-500)
    &:hover
        border-color: var(--white-color)
    .top
        padding: 1rem
        display: flex
        align-items: center
        gap: 10px
    .bottom
        display: flex
        align-items: center
        padding-left: 1rem
        justify-content: space-between
        .year
            color: var(--text-gray-color)
            font-family: 'Onest', sans-serif
            font-size: 12px
            font-style: normal
            font-weight: 400
            line-height: 100%
            text-transform: uppercase 
        .downloadBtn
            width: 40px
            height: 40px
            padding: .5rem