.section
    margin-top: 8rem
    .serviceList
        padding: 1rem 0
        margin-top: 4rem
        border-top: 1px solid var(--gray-color)
        border-bottom: 1px solid var(--gray-color)
        display: grid
        grid-template-columns: repeat(4, 1fr)