.swiper
    .swiperBottom
        margin-top: 2rem
        display: flex
        align-items: center
        justify-content: space-between
        .progress
            font-family: 'Onest', sans-serif
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 100%
            text-transform: uppercase 
        button
            width: 64px
            height: 64px
            border-radius: var(--rounded-full)
            background: var(--dark-color)
            border: 1px solid var(--gray-color)
            cursor: pointer
            display: flex
            align-items: center
            justify-content: center
            svg
                width: 23px
                height: 18px