@import '@/shared/styles/variables'
    
.specifications
    grid-area: specifications
    padding: 2rem
    display: flex
    flex-direction: column
    gap: 2.5rem
    border-left: 1px solid var(--gray-color)
    border-bottom: 1px solid var(--gray-color)
    @media(max-width: $tab)
        gap: 1rem
        padding: 2rem 1rem
    .specificationsList
        display: flex
        flex-direction: column
        gap: 1.5rem
        .specification
            display: flex
            align-items: baseline
            gap: .5rem
            @media(max-width: $tab-sm)
                flex-direction: column
                align-items: flex-start
            .skeleton
                width: 150px
                height: 20px
            p
                // max-width: 400px
                // white-space: nowrap
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: 100%
                @media(max-width: $tab-sm)
                    font-size: 14px
                // &:last-child
                //     white-space: normal
                //     width: 100%
                //     text-align: right
            .line
                // width: 100%
                min-width: 100px
                height: 1px
                flex: 1 1
                background: var(--gray-color)
                @media(max-width: $tab-sm)
                    order: 1
                    margin-top: 1rem
    .calcBtn
        justify-content: center