@import '@/shared/styles/variables'
    
.hero.isView
    h1
        .square
            &:nth-child(2)
                opacity: 1
            &:nth-child(4)
                opacity: 1
                transition-delay: 1800ms
        span
            transform: translateY(0)
            &:nth-child(1)
                transition-delay: 100ms
            &:nth-child(3)
                transition-delay: 900ms
            &:nth-child(5)
                transition-delay: 1800ms
    .heroContent
        p
            opacity: 1
    .video
        .videoWrapper
            width: 100%
            .backdrop
                transform: translateY(100%)
            img
                // width: 100%
                // height: 100%

.hero
    h1
        margin-top: 8rem
        justify-content: center
        display: flex
        align-items: center
        gap: 3.4vw
        overflow: hidden
        flex-wrap: wrap
        @media(max-width: $tab)
            margin-top: 4rem
        @media(max-width: $tab-sm)
            margin-top: 2rem
        .square
            min-width: 14px
            min-height: 14px
            width: 14px
            height: 14px
            background: #fff
            opacity: 0
            transition: var(--trs-500)
            @media(max-width: $tab)
                width: 8px
                height: 8px
                min-width: 8px
                min-height: 8px
        span
            transform: translateY(100%)
            transition: var(--trs-500)
            position: relative
    .heroContent
        margin-top: 2rem
        @media(max-width: $tab)
            margin-top: 1rem
        p
            opacity: 0
            transition: opacity var(--trs-500) 2700ms
            max-width: 448px
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 100%
            @media(max-width: $tab)
                font-size: 14px

    .video
        margin-top: 4rem
        display: flex
        justify-content: center
        overflow: hidden
        @media(max-width: $tab)
            margin-top: 2rem
        .videoWrapper
            display: flex
            justify-content: center
            position: relative
            width: 100%
            overflow: hidden
            transition: var(--trs-800) 3400ms
            .backdrop
                width: 100%
                height: 100%
                transform: translateY(0)
                transition: var(--trs-800) 2700ms
                position: absolute
                background: var(--dark-color)
                z-index: var(--z-backdrop-secondary)
            img
                height: 100%
                width: 100%
                // transition: var(--trs-500) 3200ms