@import '@/shared/styles/variables'
    
.anotherProjects
    padding: 2rem
    display: flex
    flex-direction: column
    gap: 4rem
    @media(max-width: $tab)
        padding: 1rem
        gap: 1.5rem
    .skeleton
        width: 100%
        height: 100%
        aspect-ratio: 1