@import '@/shared/styles/variables'

    
.menu.active
    background: rgba(8, 8, 8, 0.30)
    backdrop-filter: blur(64px)
    pointer-events: all
    .menuContent
        transform: translateX(0)
.menu
    position: fixed
    right: 0
    left: 0
    bottom: 0
    top: 0
    background: rgba(8, 8, 8, 0)
    backdrop-filter: blur(0)
    pointer-events: none
    transition: var(--trs-500)
    z-index: 1000
    .menuContent
        background: var(--white-color)
        width: 50vw
        height: 100vh
        position: absolute
        right: 0
        top: 0
        bottom: 0
        display: flex
        flex-direction: column
        transform: translateX(100%)
        transition: var(--trs-500)
        @media(max-width: $tab)
            width: 50vw
        @media(max-width: $tab-sm)
            width: 100vw
        .top
            display: flex   
            justify-content: space-between
            border-bottom: 1px solid var(--soft-gray-color)
            .title
                color: var(--dark-color)
                padding: 1.5rem 2rem
            .closebtn
                border: none
                border-left: 1px solid var(--soft-gray-color)
                padding: 0 2rem
        .content
            .quantityCalc
                padding: 2rem
                display: flex
                flex-direction: column
                gap: 2rem
                border-bottom:  1px solid var(--soft-gray-color)
                .sectionTitle
                    color: var(--text-secondary-gray-color)
                    font-size: 14px
                    font-style: normal
                    font-weight: 400
                    line-height: 100%
                    letter-spacing: -0.28px
                    text-transform: uppercase
                .inputs
                    display: flex
                    justify-content: space-between
                    gap: 16px
                    .inputWrapper
                        display: flex
                        flex-direction: column
                        gap: .5rem
                        width: 100%
                        span
                            color: var(--black-color)
                            font-size: 14px
                            font-style: normal
                            font-weight: 400
                            line-height: 114%
                            letter-spacing: -0.28px
            .mainContent
                display: flex
                flex-direction: column
                padding: 2rem
                gap: 2rem
                .section
                    display: flex
                    flex-direction: column
                    gap: 1.5rem
                    .preSectionTitle
                        color: var(--text-secondary-gray-color)
                        font-size: 14px
                        font-style: normal
                        font-weight: 400
                        line-height: 100%
                        letter-spacing: -0.28px
                        text-transform: uppercase
                    .sectionItems
                        display: flex
                        flex-direction: column
                        gap: 1rem
                        .sectionItem
                            display: flex
                            align-items: flex-end
                            span
                                color: var(--black-color)
                            .separator
                                width: 100%
                                flex: 1
                                height: 1px
                                background: var(--soft-gray-color)