@import '@/shared/styles/variables'
    
@import '@/shared/styles/variables'
    
.videoStudio
    flex: 1
    .top
        position: relative
        margin-top: 4rem
        @media(max-width: $tab)
            margin-top: 2rem
        .title
            font-size: 96px
            @media(max-width: $tab)
                font-size: 64px
            @media(max-width: $tab-sm)
                font-size: 28px
        .description
            margin-top: 2rem
            max-width: 450px
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 100%
            @media(max-width: $tab)
                font-size: 14px
                margin-top: 1rem
    .content
        margin-top: 4rem
        @media(max-width: $tab-sm)
            margin-top: 2rem