body
    background: var(--dark-color)
    min-height: 100vh
    color: var(--white-color)

.container
    // padding: 0 32px
    margin: 0 32px

.ymaps-2-1-79-gotoymaps
    display: none !important
.ymaps-2-1-79-gototech
    display: none !important
.ymaps-2-1-79-copyright
    display: none !important
.ymaps-2-1-79-gototaxi
    display: none !important

// .swiper 
//   width: 100%
//   height: 100%


// .swiper-slide 
//   text-align: center
//   font-size: 18px
//   background: #fff
//   /* Center slide text vertically */
//   display: flex
//   justify-content: center
//   align-items: center


// .swiper-slide img 
//   display: block
//   width: 100%
//   height: 100%
//   object-fit: cover

