.swiper-thumbs
    padding: 20px !important
    .swiper-slide 
       
        width: 100%
        height: 100%
        cursor: pointer
        border: 1px solid rgba(0,0,0,0)
        padding: 10px
        box-sizing: border-box
        display: flex
        align-items: center
        justify-content: center
        transition: border var(--trs-300)
        &:hover
            border: 1px solid var(--gray-color)
        img
            width: 100%
            height: 100%
            object-fit: contain
            position: relative !important
    .swiper-slide-thumb-active
        border: 1px solid var(--gray-color)
.swiper-button-disabled
    opacity: 0