:root 
    --black-color: #000
    --white-color: #fff
    --text-gray-color: #656565
    --text-secondary-gray-color: #B6B6B6
    --gray-color: #272727
    --dark-color: #080808
    --dark-second-color: #171717
    --soft-gray-color: #F0F0F0

    --trs-300: 300ms ease
    --trs-500: 500ms ease
    --trs-800: 800ms ease
    --trs-2000: 2000ms ease

    --z-header: 10
    --z-backdrop: 7
    --z-backdrop-secondary: 5

    --rounded-full: 9999px