@import '@/shared/styles/variables'
    
.logo
    display: flex
    align-items: center
    gap: 10px
    svg
        transition: var(--trs-500)
    @media(max-width: $tab)
        svg
            width: 50px
            height: 50px
    @media(max-width: $tab-sm)
        svg
            width: 25px
            height: 24px
    .logoText
        display: flex
        flex-direction: column
        font-weight: 400
        font-size: 24px
        line-height: 100%
        text-transform: uppercase
        span
            transition: var(--trs-500)
        @media(max-width: $tab)
            font-size: 1rem
        @media(max-width: $tab-sm)
            font-size: 8px