@import '@/shared/styles/variables'
    
.contacts
    .content
        padding: 0 2rem
        margin-top: 4rem
        padding-bottom: 4rem
        display: grid
        grid-template-columns: repeat(2,1fr)
        height: 67vh
        @media(max-width: $tab)
            height: fit-content
            margin-top: 1.5rem
            grid-template-columns: repeat(1,1fr)
            padding: 0 1rem
        .contactsInfo
            display: flex
            flex-direction: column
            justify-content: space-between
            @media(max-width: $tab)
                margin: 0
            .address
                display: flex
                flex-direction: column
                gap: 1rem
                border-bottom: 1px solid var(--gray-color)
                padding-bottom: 1rem
                h6
                    color: var(--text-secondary-gray-color)
                    font-size: 14px
                    font-style: normal
                    font-weight: 400
                    line-height: 100%
                    letter-spacing: -0.28px
                    text-transform: uppercase 
                p
                    
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: 100%
                    @media(max-width: $tab)
                        font-size: 14px
            .title
                font-size: 96px
                @media(max-width: $tab)
                    font-size: 64px
                    margin-bottom: 8rem
                @media(max-width: $tab-sm)
                    font-size: 48px
                @media(max-width: $mob)
                    font-size: 28px
            .contactsList
                display: grid
                grid-template-columns: repeat(2,1fr)
                gap: .5rem
                margin-top: 1rem
                @media(max-width: $tab-sm)
                    margin-bottom: 1rem
                    grid-template-columns: repeat(1,1fr)
                .contactItem
                    background: var(--dark-second-color)
                    a
                        color: var(--white-color)