.certificates
    grid-area: certificates
    padding: 2rem
    border-left: 1px solid var(--gray-color)
    border-top: 1px solid var(--gray-color)
    border-bottom: 1px solid var(--gray-color)
    .certificatesList
        margin-top: 2rem
        display: grid
        gap: .5rem
        grid-template-columns: repeat(2,1fr)