.playIcon
    background: rgba(255, 255, 255, 0.20)
    backdrop-filter: blur(13px)
    border-radius: var(--rounded-full)
    width: 64px
    height: 64px
    display: flex
    align-items: center
    justify-content: center
    svg
        position: absolute
        right: 0
        left: .3rem
        margin: auto