@import '@/shared/styles/variables'

    
.menu.active
    background: rgba(8, 8, 8, 0.30)
    backdrop-filter: blur(64px)
    pointer-events: all
    opacity: 1
    .menuContent
        transform: translateX(0)
.menu
    position: fixed
    right: 0
    left: 0
    bottom: 0
    top: 0
    background: rgba(8, 8, 8, 0)
    backdrop-filter: blur(0)
    pointer-events: none
    opacity: 0
    transition: var(--trs-500)
    z-index: 1000
    .menuContent
        background: var(--white-color)
        width: 33.3333vw
        height: 100vh
        position: absolute
        left: 0
        top: 0
        bottom: 0
        display: flex
        flex-direction: column
        transform: translateX(-100%)
        transition: var(--trs-500)
        @media(max-width: $tab)
            width: 50vw
        @media(max-width: $tab-sm)
            width: 100vw
        .top
            display: flex   
            justify-content: space-between
            border-bottom: 1px solid var(--soft-gray-color)
            .logo
                padding: 21px 2rem
                color: var(--dark-color)
                gap: 4px
                @media(max-width: $tab)
                    padding: 12px 1rem
                svg
                    width: 32px
                    height: 32px
                    path
                        fill: var(--dark-color)
                span
                    font-size: 10px
                    line-height: 100%
            .closebtn
                border: none
                border-left: 1px solid var(--soft-gray-color)
                padding: 0 2rem
        .center
            flex: 1
            display: flex
            flex-direction: column
            button
                color: var(--dark-color)
                border: none
                padding: 2rem
                border-bottom: 1px solid var(--soft-gray-color)
                font-size: 14px
                font-style: normal
                font-weight: 400
                line-height: 114%
                letter-spacing: -0.28px
                text-transform: uppercase
                @media(max-width: $tab-sm)
                    padding: 1rem
        .bottom
            display: flex
            flex-direction: column
            a
                padding: 2rem
                border-bottom: 1px solid var(--soft-gray-color)
                font-size: 14px
                font-style: normal
                font-weight: 400
                line-height: 114%
                letter-spacing: -0.28px
                text-transform: uppercase
                @media(max-width: $tab-sm)
                    padding: 1rem
                &:first-child
                    border-top: 1px solid var(--soft-gray-color)
                    