@import '@/shared/styles/variables'
    
.photo
    margin-top: 8rem
    display: flex
    flex-direction: column
    gap: 2.5rem
    @media(max-width: $tab-sm)
        margin-top: 3.5rem
        gap: 1.5rem