.projectItem.active
    .imageWrapper
        .btn
            opacity: 1
    .text
        color: var(--white-color)
        border-color: var(--white-color)
.projectItem
    position: relative
    .imageWrapper
        position: relative
        aspect-ratio: 1
        display: flex
        align-items: center
        justify-content: center
        .btn
            opacity: 0
            background: rgba(255, 255, 255, 0.20)
            backdrop-filter: blur(13px)
            position: absolute
            z-index: 100
            border: none
        img
            position: absolute
            object-fit: cover
    .text
        margin-top: 1rem
        padding-bottom: 1rem
        border-bottom: 1px solid var(--gray-color)
        color: var(--text-gray-color)
        display: flex
        flex-direction: column
        gap: .5rem
        font-family: 'Onest', sans-serif
        font-style: normal
        font-weight: 300
        line-height: 100%
        text-transform: uppercase 
        transition: var(--trs-800)
        h5
            font-size: 16px
            letter-spacing: -0.64px
        h6
            font-size: 14px
            letter-spacing: -0.56px