.clientItem
    display: flex
    align-items: center
    justify-content: center
    min-width: 220px
    height: 120px
    background: var(--dark-second-color)
    .imageWrapper
        width: 70%
        height: 60%
        position: relative
        img 
            position: absolute

            width: 70%
            height: 50%
            object-fit: cover