.serviceItem 
    padding: 1rem
    display: flex
    flex-direction: column
    gap: 11rem
    border-right: 1px solid var(--gray-color)
    &:nth-last-child(1)
        border-right: none
    .title
        display: flex
        justify-content: space-between
        h6
            
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 100%
            letter-spacing: -0.64px
            text-transform: uppercase 
    p
        
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 100% 