.equipments
    padding: 2rem
    margin-top: 2rem
    border-top: 1px solid var(--gray-color)
    border-bottom: 1px solid var(--gray-color)
    display: flex
    flex-direction: column
    gap: 2.5rem
    .equipmentsList
        display: grid
        grid-template-columns: repeat(4,1fr)
        gap: .5rem