.section
    margin-top: 8rem
    margin-bottom: 8rem
    .top
        display: flex
        align-items: center
        justify-content: space-between
        .link
            color: var(--white-color)
            display: flex
            align-items: center
            gap: 0.5rem
            
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: 100%
            letter-spacing: -0.28px
            text-transform: uppercase
    .swiper
        margin-top: 4rem