.section
    display: grid
    grid-template-areas: "task info" "decision info"
    grid-template-columns: 60% 40%
    .task
        grid-area: task
        padding: 2rem
        border-bottom: 1px solid var(--gray-color)
        display: flex
        flex-direction: column
        gap: 2.5rem
        p
            font-family: 'Onest', sans-serif
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 100%
    .decision
        grid-area: decision
        padding: 2rem
        border-bottom: 1px solid var(--gray-color)
        display: flex
        flex-direction: column
        gap: 2.5rem
        .content
            display: flex
            flex-direction: column
            gap: 1rem
            p
                font-family: 'Onest', sans-serif
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: 100%
    .info
        grid-area: info
        padding: 2rem
        border-left: 1px solid var(--gray-color)
        border-bottom: 1px solid var(--gray-color)
        display: flex
        flex-direction: column
        gap: 1.5rem
        .infoItem
            display: flex
            align-items: center
            gap: .5rem
            span
                font-family: 'Onest', sans-serif
                font-size: 14px
                font-style: normal
                font-weight: 400
                line-height: 112%
                letter-spacing: -0.28px 
