@import '@/shared/styles/variables'
    
.section
    background: var(--white-color)
    display: grid
    grid-template-columns: repeat(2,1fr)
    height: 77vh
    color: var(--black-color)
    @media(max-width: $tab)
        height: fit-content
        grid-template-columns: repeat(1,1fr)
    .contactsInfo
        padding-top: 2rem
        display: flex
        flex-direction: column
        justify-content: space-between
        margin-bottom: 2rem
        .contactsInfoContent
            @media(max-width: $tab)
                padding-top: 8rem
            .address
                display: flex
                flex-direction: column
                gap: 1rem
                border-bottom: 1px solid var(--gray-color)
                padding-bottom: 1rem
                h6
                    color: var(--text-secondary-gray-color)
                    
                    font-size: 14px
                    font-style: normal
                    font-weight: 400
                    line-height: 100%
                    letter-spacing: -0.28px
                    text-transform: uppercase 
                p
                    
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: 100%
                    @media(max-width: $tab)
                        font-size: 14px
            .contactsList
                display: grid
                grid-template-columns: repeat(2,1fr)
                gap: .5rem
                margin-top: 1rem
                @media(max-width: $tab-sm)
                    grid-template-columns: repeat(1,1fr)