.button.rounded.large
    width: 64px
    height: 64px
.button.rounded.medium
    width: 56px
    height: 56px
.button.rounded.small
    width: 48px
    height: 48px
.button.rounded
    border-radius: var(--rounded-full)
    background: var(--dark-color)
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid var(--gray-color)
.button.primary.large
    padding: 4rem 
.button.primary.medium
    padding: 1rem
.button.primary.small
    padding: 1rem
.button.clear
    background: none
    border: 1px solid var(--gray-color)
    padding: 1rem
.button.primary
    background: var(--dark-second-color)
    border: 1px solid var(--gray-color)
    padding: 1rem
.button.secondary
    background: var(--white-color)
    padding: 1rem
    color: var(--black-color)
    &:hover
        background: var(--black-color)
        padding: 1rem
        color: var(--white-color)
        svg
            path
                fill: var(--white-color)
.button.active
    color: var(--white-color) !important
.button
    display: flex
    align-items: center
    gap: 4px
    color: var(--white-color)
    text-align: center
    transition: all var(--trs-500)
    cursor: pointer
    border: none
    position: relative
    svg
        path
            transition: all var(--trs-500)
    .text
        display: flex
    .count
        position: absolute
        top: 1rem
        right: 12px
        font-size: 10px