.hero
    border-bottom: 1px solid var(--gray-color)
    padding-bottom: 2rem
    .top
        .title
            padding: 2rem 0
            font-size: 64px
        .imageWrapper
            position: relative
            aspect-ratio: 3
            img
                object-fit: cover
                position: absolute