@import '@/shared/styles/variables'
    
.about
    margin-top: 8rem
    @media(max-width: $tab-sm)
        margin-top: 4rem
    .sectionItemList
        margin-top: 4rem
        @media(max-width: $tab-sm)
            margin-top: 1.5rem
        .sectionItem
            display: grid
            grid-template-columns: repeat(2,1fr)
            @media(max-width: $tab-sm)
                grid-template-columns: repeat(1,1fr)
                &:last-child
                    margin-top: 2rem
            .imageWrapper
                position: relative
                aspect-ratio: 1
                width: 100%
                height: 100%
                @media(max-width: $tab-sm)
                    &:last-child
                        order: -1
                img
                    position: absolute
                    object-fit: cover
            .text
                @media(max-width: $tab-sm)
                    margin-top: 1.5rem
                &:first-child
                    margin-top: 2rem
                    margin-right: 2rem
                    @media(max-width: $tab-sm)
                        margin-right: 0
                        margin-top: 1.5rem
                &:last-child
                    margin-left: 2rem
                    @media(max-width: $tab-sm)
                        margin-left: 0
                .paragraphs
                    margin-top: 2rem
                    display: flex
                    flex-direction: column
                    gap: 1.5rem
                    @media(max-width: $tab-sm)
                        margin-top: 1rem
                        gap: 0.5rem
                    p
                        font-size: 16px
                        font-style: normal
                        font-weight: 400
                        line-height: 100%
                        @media(max-width: $tab)
                            font-size: 14px